//
//  MagicalRecordViewer.pch
//  ZMMagicalRecordViewerDemo
//
//  Created by zm on 15/10/27.
//  Copyright (c) 2015年 zm. All rights reserved.
//

#ifndef ZMMagicalRecordViewerDemo_MagicalRecordViewer_pch
#define ZMMagicalRecordViewerDemo_MagicalRecordViewer_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CoreData+MagicalRecord.h"
#endif

#endif
